{
	"name": "zingularity-server",
	"description": "Zingularity VSCode Language Server.",
	"version": "0.10.0",
	"author": "Marc Jacobi",
	"license": "LGPL-2.1-only",
	"publisher": "JacobiSoftware",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/obiwanjacobi/Zingularity.git"
	},
	"dependencies": {
		"antlr4": "^4.9.1",
		"antlr4ts": "^0.5.0-alpha.4",
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {}
}
